# spark-dataprocessing

./: LICENSE  README.md  apache_shell.sh  cassandra_shell.sh  docker-compose.yml  java_shell.sh  keyspace.cql  pom.xml  spark_shell.sh
apache/: boc-httpd.conf  site.conf
src/main/java/com/banksone/: MoviesDatasetTask.java  MoviesRDDTask.java  MoviesTasks.java
src/main/resources/: reference.conf
